# WebFluxOrchTemplate

./: .gitignore  READ.md  build.gradle  settings.gradle
rest-assured-template-acceptance-tests/: build.gradle
rest-assured-template-acceptance-tests/src/test/java/steps/: RequestSteps.java
rest-assured-template-acceptance-tests/src/test/java/utils/: WiremockUtil.java
rest-assured-template-acceptance-tests/src/test/resources/features/: test.feature
rest-assured-template-web/: build.gradle
rest-assured-template-web/src/main/java/restassuredtemplate/: API.java
rest-assured-template-web/src/main/java/restassuredtemplate/common/: Constants.java
rest-assured-template-web/src/main/java/restassuredtemplate/config/: ProviderConfig.java
rest-assured-template-web/src/main/java/restassuredtemplate/controllers/: RestAssuredTemplateController.java
rest-assured-template-web/src/main/java/restassuredtemplate/models/: MultipleDataResponses.java  SingleDataResponse.java
rest-assured-template-web/src/main/java/restassuredtemplate/services/: MockedProvider.java  MockedService.java
rest-assured-template-wiremock/: build.gradle
rest-assured-template-wiremock/mappings/: singleResponse.json
rest-assured-template-wiremock/src/main/resources/wiremock/mappings/: example.json
web-flux-orch-template-web/: build.gradle
web-flux-orch-template-web/src/main/java/restassuredtemplate/common/: Constants.java
web-flux-orch-template-web/src/main/java/restassuredtemplate/controllers/: WebFluxOrchTemplateController.java
web-flux-orch-template-web/src/main/java/restassuredtemplate/models/: MultipleDataResponses.java  SingleDataResponse.java
web-flux-orch-template-web/src/main/java/restassuredtemplate/services/: MockedProvider.java  MockedService.java
web-flux-orch-template-wiremock/: build.gradle
web-flux-orch-template-wiremock/__files/: example.json
web-flux-orch-template-wiremock/mappings/: singleResponse.json
