plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.0'
}

apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation('org.springframework.boot:spring-boot-starter-web:2.7.0')

    implementation('org.springframework.boot:spring-boot-starter-webflux')
}

test {
    useJUnitPlatform()
}